<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div ID="main">
      <div class="container">
        <div class="heading">
          <div class="elem">
            <h3>Hit</h3>
            <div id="hit" class="box">5</div>
          </div>

          <div class="elem">
            <h3>Timer</h3>
            <div id="timer" class="box">60</div>
          </div>

          <div class="elem">
            <h3>Score</h3>
            <div id="scoreval" class="box">0</div>
          </div>
        </div>
        <div class="main">
        
        </div>
      </div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
